<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/datepicker3.css">
  <style type="text/css">
  body {
    background: #ccc;
}
.info-wrapper {
    height: auto;
    margin: 0 auto;
    padding: 0 0 2em 0;
    position: relative;
}
.info {
    height: 120px;
    padding: .5em 0;
    border-bottom: solid 1px #fff;
    border-radius: 0 0 1em 1em;
    overflow: hidden;
    position: relative;
}
p { margin: 1em; }
.info:after, .aftershadow {
    bottom: 0;
    width: 100%;
    height: 3em;
    border-radius: 0 0 1em 1em;
    position: absolute;
    background: -webkit-linear-gradient(rgba(192,192,192,0), #ccc);
    background: -moz-linear-gradient(rgba(192,192,192,0), #ccc);
    background: -ms-linear-gradient(rgba(192,192,192,0), #ccc);
    background: -o-linear-gradient(rgba(192,192,192,0), #ccc);
    background: linear-gradient(rgba(192,192,192,0), #ccc);
    content: '';
}
.aftershadow {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00cccccc, endColorstr=#ffcccccc);
}
.info-wrapper a {
    left: 50%;
    bottom: 1.5em;
    width: 9em;
    height: 1.25em;
    margin: -.1em 0 .35em -4.5em;
    border-bottom: solid 1px #fff;
    border-radius: 0 0 1em 1em;
    display: block;
    overflow: hidden;
    position: absolute;
    color: #000;
    font: 700 .67em/1.25em Arial;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
}
.info-wrapper a:focus { outline: none; }
.info-wrapper .less { margin-top: -1.5em; opacity: 0; z-index: -1; }

  </style>
  <body>

    <!-- card -->
    <div class="single-card">
      <div class="col-sm-12 no-padding ">
        <div class="list-number">1</div>
        <div class="col-md-4 col-sm-12 col-lg-4 no-padding img-left">
          <img src="img/test.jpg" class="img-responsive">
        </div>
        <div class="card-content col-md-8 col-lg-8 col-sm-12 no-padding bg-white">
          <div class="slug things-to-do">Things to do</div>
          <h3 class="title">Winter Lights at Canary Wharf</h3>
          <div class="to-says">Time Out says <i class="icon-star color-red"></i><i class="icon-star color-red"></i><i class="icon-star color-red"></i><i class="icon-star color-grey"></i><i class="icon-star color-grey"></i></div>
          <div class="date"><i class="icon-calendar"></i>Saturday January 27 2018</div>


          <div class="info-wrapper">
              <a href="#" tabindex="1" class="more">Show more</a>
              <a href="#" tabindex="1" class="less">Show less</a>
              <div class="info">
                  <p>Bear claw oat cake marshmallow. Sweet jujubes lemon drops biscuit sweet
                  roll. Gingerbread applicake apple pie cheesecake candy bonbon. Sweet sugar
                  plum dessert icing gummies.</p>
                  <p>Bear claw oat cake marshmallow. Sweet jujubes lemon drops biscuit sweet
                  roll. Gingerbread applicake apple pie cheesecake candy bonbon. Sweet sugar
                  plum dessert icing gummies.</p>
                  <p>Bear claw oat cake marshmallow. Sweet jujubes lemon drops biscuit sweet
                  roll. Gingerbread applicake apple pie cheesecake candy bonbon. Sweet sugar
                  plum dessert icing gummies.</p>
                  <!--[if lte IE 9]><div class="aftershadow"></div><![endif]-->
              </div>
          </div>




          <div class="location"><i class="icon-location"></i>Canary Wharf, Millwall</div>
          <div class="tags">
            <div class="tag tag-new"><i class="icon-new"></i></div>
            <div class="tag tag-free"><i class="icon-free"></i></div>
          </div>
        </div>
      </div>
    </div>
    <!-- card end -->




    <div class="info-wrapper">
        <a href="#" tabindex="1" class="more">Show more</a>
        <a href="#" tabindex="1" class="less">Show less</a>
        <div class="info">
            <p>Bear claw oat cake marshmallow. Sweet jujubes lemon drops biscuit sweet
            roll. Gingerbread applicake apple pie cheesecake candy bonbon. Sweet sugar
            plum dessert icing gummies.</p>
            <p>Bear claw oat cake marshmallow. Sweet jujubes lemon drops biscuit sweet
            roll. Gingerbread applicake apple pie cheesecake candy bonbon. Sweet sugar
            plum dessert icing gummies.</p>
            <p>Bear claw oat cake marshmallow. Sweet jujubes lemon drops biscuit sweet
            roll. Gingerbread applicake apple pie cheesecake candy bonbon. Sweet sugar
            plum dessert icing gummies.</p>
            <!--[if lte IE 9]><div class="aftershadow"></div><![endif]-->
        </div>
    </div>


      </body>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/datepicker3.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <script type="text/javascript">

      $('.more').click(function(){
        e.preventDefault();
          $(this).animate({'opacity': '0'}, 1000);
          $('.less').animate({
              'opacity': '1',
              'z-index': '1'
          }, 1000);
          $('.info').animate({'height': '20px'}, 1000);
      });
      $('.less').click(function(){
        e.preventDefault();

          $(this).animate({
              'opacity': '0',
              'z-index': '-1'
          }, 1000);
          $('.more').animate({'opacity': '1'}, 1000);
          $('.info').animate({'height': '120px'}, 1000);
      });


      $(document).ready(function() {

        $('.datepicker').datepicker({
          format: 'mm/dd/yyyy',
        });

        var date = Date();
        //$("#data-date").attr("placeholder",date);
      });
      </script>
    </head>
    </html>
